a,
a.link:hover,
.scheme,
#site-header #headerbar .top-navigator .menu li .sub-menu li a,
#site-wrapper .imagebox .box-content .box-button a:hover,
#site-wrapper .testimonial .testimonial-author .author-info a:hover,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.woocommerce .product .woocommerce-tabs .tabs li.active a,
input.white[type="submit"], button.white[type="submit"], .button.white,
.sidebar .widget.widget_nav_menu .menu > li.current-menu-item > a, 
.sidebar .widget.widget_nav_menu .menu > li.current_page_item > a,
.sidebar .widget.widget_nav_menu .menu > li.current-menu-item > a::before,
.sidebar .widget.widget_nav_menu .menu > li.current-page-item > a::before {
	color: @scheme;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus,
#site-wrapper .vc_tta-accordion .vc_tta-panel-heading .vc_tta-panel-title a i.vc_tta-controls-icon-plus::before,
#site-wrapper .vc_tta-accordion .vc_tta-panel-heading .vc_tta-panel-title a i.vc_tta-controls-icon-plus::after {
	border-color: @scheme;
}

input[type="submit"]:hover, 
button[type="submit"]:hover,
.button:hover,
input[type="submit"].scheme2, 
button[type="submit"].scheme2,
.button.scheme2,
.bg-scheme,
#headerbar,
#site-header #headerbar .top-navigator .menu li .sub-menu li:hover > a,
#site-header #headerbar .top-navigator .menu li .sub-menu li.current-menu-item > a,
#site-header #headerbar .top-navigator .menu li .sub-menu li.current-page-item > a,
#site-header #masthead #site-navigator .menu li .sub-menu li:hover > a,
#site-header #masthead #site-navigator .menu li .sub-menu > .current-menu-item > a, 
#site-header #masthead #site-navigator .menu li .sub-menu > .current-menu-ancestor > a,
#site-header #masthead #site-navigator .menu.menu-extra .shopping-cart > a .shopping-cart-items-count,
#site-wrapper .imagebox .box-header::after,
#site-wrapper .imagebox .box-content::after,
#site-wrapper .iconbox .box-header .box-icon i,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-cover .entry-time,
.blog .hentry .entry-content .readmore .more-link:hover,
#site-footer,
#site-wrapper .testimonial .testimonial-image::after,
.blog .hentry.sticky,
.single-post .hentry .entry-footer .entry-tags a,
a[rel="wp-video-lightbox"]::before,
#site-wrapper .owl-controls .owl-buttons > div:hover,
#site-wrapper .owl-controls .owl-pagination .owl-page span,
.widget.widget_tag_cloud .tagcloud a,
table thead,
table tfoot,
#site-wrapper .vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a,
#site-wrapper .vc_toggle .vc_toggle_title h4::after,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list,
.header-v4 #site-header #masthead #site-navigator,
.woocommerce .product .woocommerce-tabs .tabs,
.projects .projects-filter ul,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail a,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-justified .projects-items .hentry > a::after,
.sidebar .widget.widget_nav_menu ul,
.woocommerce .products li .add_to_cart_button, .woocommerce-page .products li .add_to_cart_button,
.widget.widget_product_tag_cloud .tagcloud a,
.widget_shopping_cart .buttons .button.checkout, .widget_shopping_cart_content .buttons .button.checkout,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range,
.navigation.post-navigation .nav-links li a::after,
.projects.projects-masonry .projects-items .hentry .project-wrap .project-info,
.goto-top a,
#site-wrapper .flexslider .flex-direction-nav li a:hover,
.history li h3,
#site-header #masthead #site-navigator-mobile.navigator-mobile .navigator-toggle  {
	background-color: @scheme;
}


a:hover,
a.link,
.scheme2,
#site-header #masthead #site-navigator .menu > .current-menu-item a, 
#site-header #masthead #site-navigator .menu > .current-menu-ancestor a,
#site-header #masthead #site-navigator .menu > li:hover > a,
#site-wrapper .iconbox .box-readmore a,
.blog .hentry .entry-header .entry-time, 
.single-post .hentry .entry-header .entry-time,
.blog .hentry .entry-header .entry-meta a:hover, .single-post .hentry .entry-header .entry-meta a:hover,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-footer .entry-meta a:hover,
#site-wrapper .testimonial .testimonial-author .author-info,
#site-wrapper .testimonial .testimonial-author .author-info a,
h1 i, h2 i, h3 i, h4 i, h5 i, h6 i,
.navigation.post-navigation .nav-links li a span,
.widget.widget_recent_comments ul li::after,
.header-v4 #site-header #masthead #site-brand .wrapper .header-widgets .widget .info-icon i,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-categories li a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-info .project-categories li a:hover,
.woocommerce .star-rating, .woocommerce-page .star-rating,
.projects.projects-masonry .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.projects.projects-justified .projects-items .hentry .project-info .project-title a:hover,
#site-wrapper .member .member-info .member-subtitle {
	color: @scheme2;
}

#site-header #masthead #site-navigator .menu > .current-menu-item a, 
#site-header #masthead #site-navigator .menu > .current-menu-ancestor a,
blockquote,
.woocommerce .onsale::after, .woocommerce-page .onsale::after,
.woocommerce .products li .product-inner:hover, .woocommerce-page .products li .product-inner:hover,
.project-single .project-content ul li::before,
ul.style1 li::before,
ul.style2 li::before,
.projects.projects-grid-alt .projects-items .hentry .project-wrap:hover {
	border-color: @scheme2;
}

input[type="submit"], 
button[type="submit"],
.button,
input[type="submit"].scheme2:hover, 
button[type="submit"].scheme2:hover,
.button.scheme2:hover,
.bg-scheme2,
#site-header #headerbar .top-navigator .menu li .sub-menu li a::before,
#site-header #masthead #site-navigator .menu li .sub-menu li a::before,
#site-header #masthead #site-navigator .menu.menu-extra .shopping-cart > a,
#site-wrapper .imagebox .box-header::before,
#site-wrapper .imagebox .box-content .box-button a,
#site-wrapper .iconbox .box-readmore a::before,
#site-wrapper .iconbox:hover .box-header .box-icon i,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content-wrap::after,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-cover:hover .entry-time,
.blog .hentry .entry-content .readmore .more-link,
#site-footer #footer-widgets .widget.widget_nav_menu ul li::before,
.widget.widget_archive ul li::before,
.quick-form h1::after, 
.quick-form h2::after, 
.quick-form h3::after, 
.quick-form h4::after, 
.quick-form h5::after, 
.quick-form h6::after,
h1.style2::after, 
h2.style2::after, 
h3.style2::after, 
h4.style2::after, 
h5.style2::after, 
h6.style2::after,
.navigation .page-numbers.current,
.widget .widget-title::before,
.single-post .hentry .entry-footer .entry-tags a:hover,
.box .box-title::after,
#comments .comments-title::after, #comments #reply-title::after,
a[rel="wp-video-lightbox"]:hover::before,
#site-wrapper .owl-controls .owl-buttons > div,
#site-wrapper .owl-controls .owl-pagination .owl-page.active span,
.widget.widget_categories ul li a::before, 
.widget.widget_pages ul li a::before,
.widget.widget_meta ul li a::before,
.widget.widget_tag_cloud .tagcloud a:hover,
.widget.widget_calendar table tbody tr td#today,
#site-wrapper .vc_toggle.vc_toggle_active .vc_toggle_title h4::after,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li a::before,
.header-v2 #site-header #masthead #site-navigator .menu > .current-menu-item > a, 
.header-v2 #site-header #masthead #site-navigator .menu > .current-menu-ancestor > a,
.header-v3 #site-header #masthead #site-navigator .menu > .current-menu-item > a, 
.header-v3 #site-header #masthead #site-navigator .menu > .current-menu-ancestor > a,
.header-v4 #site-header #masthead #site-navigator .menu > .current-menu-item > a::after, 
.header-v4 #site-header #masthead #site-navigator .menu > .current-menu-ancestor > a::after,
.woocommerce .product .woocommerce-tabs .tabs li a::before,
.projects .projects-filter ul li.active a::after,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a,
.sidebar .widget.widget_nav_menu .menu li .sub-menu li a::before,
.sidebar .widget.widget_nav_menu .menu > li.current-menu-item > a::after, 
.sidebar .widget.widget_nav_menu .menu > li.current_page_item > a::after,
.woocommerce .products li .wc-forward, .woocommerce-page .products li .wc-forward,
.woocommerce .onsale, .woocommerce-page .onsale,
.woocommerce .products li .add_to_cart_button:hover, .woocommerce-page .products li .add_to_cart_button:hover,
.woocommerce .woocommerce-pagination ul li .page-numbers.current, 
.woocommerce-page .woocommerce-pagination ul li .page-numbers.current,
.widget.widget_product_tag_cloud .tagcloud a:hover,
.widget.widget_product_categories ul li::before,
.widget_shopping_cart .buttons .button.checkout:hover, .widget_shopping_cart_content .buttons .button.checkout:hover,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
.woocommerce .product .related h2::after, .woocommerce-page .product .related h2::after, 
.woocommerce .product .upsells h2::after, .woocommerce-page .product .upsells h2::after,
.projects-related .projects-related-title::after,
#site-header #headerbar .top-navigator .menu > li.current-menu-item > a::after, 
#site-header #headerbar .top-navigator .menu > li.current-page-item > a::after,
.project-single .project-content ul li::after,
ul.style1 li::after,
ul.style2 li::after,
.navigation.post-navigation .nav-links li a:hover::after,
.search #main-content .content-inner .search-results article .counter,
.goto-top a:hover,
#site-wrapper .counter .counter-image i,
#site-wrapper .flexslider .flex-direction-nav li a,
#site-wrapper .member .member-info .social-links a:hover,
.history li:hover h3,
.history li::after,
#site-wrapper .testimonial:not(.has-image) .testimonial-content::after,
#site-header #masthead #site-navigator-mobile.navigator-mobile.active .navigator-toggle {
	background-color: @scheme2;
}