/*============================================================ 
                1. IMAGE
                2. SEPARATOR
                3. ACCORDION
                4. GELLERY
                5. CALL TO ACTION
                6. CAROUSEL
                7. GMAP
                8. TABS
                9. TOUR
                10. BUTTON
                11. PROGRESS BAR
                12. CONTENT GRID
                13. ICON BOX
                14. TESTIMONIAL
                15. MEMBER
                16. IMAGE BOX
                17. ICON LIST
                18. COUNTER
                19. OPENHOURS
                20. COUNTDOWN
                21. HEADING
                22. FLEX SLIDER
                23. CAROUSEL
                24. TOGGLE
                25. DROPCAP
                26. PRICING TABLE
                27. BLOG ELEMENTS
============================================================*/
#site-wrapper {
	.vc_column_container {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
	}
	.wpb_row {
		margin-bottom: 0;
	}
	.wpb_content_element, 
	ul.wpb_thumbnails-fluid > li, 
	.last_toggle_el_margin, 
	.wpb_button {
		margin-bottom: 0;
	}
	/* ============================================================ 
	    1. IMAGE
	=============================================================*/
	.wpb_single_image {
		.vc_single_image-wrapper {
			display: block;
			.vc_box_rounded {
				.rounded(3px);
				img {
					.rounded(3px);
				}
			}
			&.vc_box_outline,
			&.vc_box_outline_circle {
				img {
					border: none;
				}
			}
		}
		.vc_figure {
			display: block;
			margin: 0;
			position: relative;
			&:hover {
				.vc_figure-caption {
					bottom: 110%;
					visibility: visible;
					.opacity(1);
				}
			}
			.vc_figure-caption {
				margin: 0;
				background: rgba(0,0,0,0.7);
				border: 1px solid rgba(0,0,0,0.8);
				padding: 7px 25px;
				position: absolute;
				bottom: 100%;
				left: 0;
				right: 0;
				font-weight: bold;
				font-size: 1em;
				text-align: center;
				color: @white;
				visibility: hidden;
				.opacity(0);
				.rounded(3px);
				&:extend(.transition);
				&:after {
					border-top: 6px solid rgba(0,0,0,0.8);
				    border-left: 6px solid transparent;
				    border-right: 6px solid transparent;
				    content: "";
				    height: 0;
				    width: 0;
				    position: absolute;
				    left: 50%;
				    margin-left: -6px;
				    top: 100%;
				}
			}
			a {
				display: block;
				.vc_single_image-wrapper {
					margin: 0;
				}
				img {
					&:extend(.transition);
				}
			}
		}
	}
	.vc_box_shadow_3d_wrap:after, 
	.vc_box_shadow_3d_wrap:before {
		bottom: 30px;
	}
	.vc_box_shadow_circle, 
	.vc_box_shadow_border_circle {
		background: @white;
	}
	/* ============================================================ 
	    2. SEPARATOR
	=============================================================*/
	.vc_separator.vc_sep_double .vc_sep_line {
		height: 6px;
	}
	/* ============================================================ 
	    3. ACCORDION
	=============================================================*/
	.vc_tta-container {
		margin-bottom: 0;
	}
	.vc_tta-accordion {
		.vc_tta-panel-heading {
			background: none;
			border:none;
			.vc_tta-panel-title {
				font-size: 14px;
				a {
					padding: 15px 0 15px 20px;
					color: inherit;
					line-height: 1.4;
					.vc_tta-icon {
						font-size: 28px;
						width: 50px;
						text-align: inherit;
						float: left;
					}
					.vc_tta-title-text {
						text-overflow: ellipsis;
					    vertical-align: middle;
					    white-space: nowrap;
					    display: block;
					    overflow: hidden;
					}
					i {
						width: 24px;
						height: 24px;
						display: inline-block;
						text-align: center;
						line-height: 24px;
						right: 15px;
						left: auto;
						&.vc_tta-controls-icon-plus {
							&:before {
								left: 5px;
								right: 5px;
							}
							&:after {
								top: 5px;
								bottom: 5px;
							}
						}
					}
				}
			}
		}
		.vc_tta-panel-body {
			background: #f1f2f8;
			border: none;
			padding: 25px 30px;
			margin: 0;
			.rounded(0);
		}
		.vc_tta-panel {
			margin-bottom: 10px;
			.vc_tta-panel-heading {
				background-color: rgba(228,230,242,0.5);
				margin: 0;
				.rounded(0);
			}
			&.vc_active {
				.vc_tta-panel-heading {
					color: @white;
					.vc_tta-panel-title {
						a {
							color: @white;
							i {
								&.vc_tta-controls-icon-plus {
									&:after,&:before {
										border-color: @white;
									}
								}
							}
						}
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	/* ============================================================ 
	    4. GELLERY
	=============================================================*/
	.wpb_gallery {
		.flexslider {
			padding: 0;
			margin-bottom: 0;
			border: none;
			overflow: hidden;
			.rounded(0);
			.box-shadow (none);
			&:hover {
				.flex-control-nav {
					bottom: 0;
				}
			}
			.flex-control-nav {
				.transition;
			}
		}
		.wpb_slider_nivo {
			position: relative;
			.nivoSlider {
				.box-shadow (none);
			}
			.nivo-controlNav {
				position: absolute;
				left: 0;
				right: 0;
				padding: 0;
				margin: 0;
				bottom: 5px;
				z-index: 99;
			}
		}
		.wpb_image_grid {
			margin: 0 -15px;
			.wpb_image_grid_ul .isotope-item img {
				max-width: 100%;
			}
			.isotope-item {
				padding: 0 15px;
				margin: 0 0 30px 0;
				width: 25%;
				a {
					position: relative;
					overflow: hidden;
					display: block;
					background: @black;
					img {
						&:extend(.transition);
					}
					&:after,&:before {
						content: "";
						position: absolute;
						width: 1px;
						height: 30px;
						background: @white;
						top: 50%;
						left: 50%;
						z-index: 9;
						margin-top: -15px;
						margin-left: -1px;
						visibility: hidden;
						.opacity(0);
						&:extend(.transition);
					}
					&:before {
						height: 1px;
						width: 30px;
						margin-top: -1px;
						margin-left: -15px;
					}
					&:hover {
						img {
							.opacity(0.5);  
						}
						&:after,&:before {
							.opacity (1);
							visibility: visible;
						}
					}
				}
			}
		}
		&.wpb_posts_slider {
			.slides {
				li {
					position: relative;
					.flex-caption {
						position: absolute;
						bottom: 20px;
						left: 20px;
						background: @white;
						width: 50%;
						padding: 35px;
						.post-title {
							font-size: 18px;
							text-transform: uppercase;
							position: relative;
							&:after {
								width: 25px;
								height: 2px;
								background: @dark;
								content: "";
								position: absolute;
								left: 0;
								bottom: -8px;
							}
						}
					}
				}
			}
			.post-title {
				font-size: 1em;
				line-height: 1.4;
				margin-bottom: 20px;
				margin-top: 0;
				a {
					color: @dark;
				}
			}
			.flexslider .flex-direction-nav li a {
				bottom: 20px;
				right: 20px;
				top: auto;
				margin: 0;
				&.flex-prev {
					left: auto;
					right: 62px;
				}
			}
			.flexslider .flex-control-nav {
				top: 20px;
				right: 20px;
				left: auto;
				bottom: auto;
				text-align: right;
				li a {
					text-indent: 9999px;
				}
			}
		}
	}
	/* ============================================================ 
	    5. CALL TO ACTION
	=============================================================*/
	.vc_cta3 {
		padding: 30px;
		border: none;
		&.vc_cta3-style-flat {
			.box-shadow;
		}
		&.vc_cta3-shape-rounded {
			.rounded;
		}
		.vc_cta3-content-header {
			h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}
		}
		&.vc_cta3-icons-left {
			.vc_cta3_content-container {
				padding-left: 30px;
			}
		}
		&.vc_cta3-icons-right {
			.vc_cta3_content-container {
				padding-right: 30px;
			}
		}
		.vc_cta3-content-header {
			h2 {
				position: relative;
				margin-bottom: 40px;
				&:after {
					content: "";
					position: absolute;
					width: 50px;
					height: 3px;
					background: #333;
					left: 0;
					bottom: -15px;
				}
			}
		}
		.vc_cta3-actions {
			margin-top: 30px;
		}
	}
	/* ============================================================ 
	    6. CAROUSEL
	=============================================================*/
	.wpb_images_carousel {
		max-width: 100%;
		.vc_item {
			.vc_inner {
				margin: 0;
			}
		}
	}
	.vc_carousel {
		&.wpb_content_element {
			.vc_item {
				.vc_inner {
					border:1px solid lighten(@grey, 10%);
					padding: 20px;
					.post-thumb {
						margin: -21px -21px 25px -21px;
					}
					.post-title {
						font-size: 1em;
						line-height: 1.4;
						margin-top: 0;
						a {
							color: @dark;
						}
					}
					.entry-content {
						margin-bottom: 10px;
					}
					.vc_read_more {
						color: darken(@grey, 10%);
						margin-top: 10px;
						font-size: 12px;
						&:hover {
							border-bottom: 1px dotted @dark;
						}
					}
				}
			}
			.vc_carousel-indicators {
				bottom: -40px;
				li {
					background: rgba(0,0,0,0.4);
					border: none;
				}
			}
			.vc_carousel-control {
				left: 0;
				&.vc_right {
					right: 0;
					left: auto;
				}
			}
		}
	}
	.vc_carousel-control {
		background: @white;
		border: 1px solid rgba(0,0,0,0.2);
		width: 48px;
		height: 48px;
		margin-top: -24px;
		left: 10px;
		.box-shadow;
		.opacity(1);
		&:hover {
			border-color: rgba(0,0,0,.4);
		}
		&.vc_right {
			right: 10px;
			left: auto;
		}
		span {
			background: none;
			width: 48px;
			height: 48px;
			position: static;
			margin: 6px 0 0 0;
			text-shadow:none;
		}
	}
	/* ============================================================ 
	    7. GMAP
	=============================================================*/
	.wpb_gmaps_widget {
		.wpb_wrapper {
			padding: 0;
		}
	}
	.google-maps img { 
		max-width: none; 
	}
	/* ============================================================ 
	    8. TABS
	=============================================================*/
	.vc_tta-tabs {
		.vc_tta-tabs-container {
			margin: 0;
			overflow: visible;
			.vc_tta-tabs-list {
				margin: 0;
				overflow: inherit;
				padding: 0 5px;
				li {
					margin: 0;
					position: relative;
					a {
						font-weight: bold;
						padding: 15px 25px;
						background: none;
						border: none;
						text-transform: uppercase;
						font-size: 14px;
						color: @white;
						position: relative;
						.rounded(0);
						&:before {
							width: 100%;
							left: 0;
							bottom: 100%;
							height: 5px;
							content: "";
							position: absolute;
							top: auto;
							display: none;
						}
					}
					&.vc_active {
						a {
							background: #f1f2f8;
							&:before {
								display: block;
							}
						}	
					}
				}
			}
		}
		&.vc_tta-tabs-position-left {
			.vc_tta-tabs-container .vc_tta-tabs-list li {
				&:after {
					display: none;
				}
				a {
					margin-bottom: 20px;
					margin-right: 40px;
				}
			}
		}
		.vc_tta-panels-container {
			background: #f1f2f8;
			padding: 25px 30px;
			.vc_tta-panels {
				background: none;
				border: none;
				.vc_tta-panel {
					margin: 0;
					.vc_tta-panel-body {
						padding: 0;
						.rounded(0);
					}
				}
			}
		}
	}
	/* ============================================================ 
	    9. TOUR
	=============================================================*/
	.wpb_tour {
		background: @white;
		padding: 30px;
		.box-shadow;
		.rounded;
		.wpb_tabs_nav {
			width: 25%;
			float: left;
			border-right: 1px solid rgba(54, 70, 115, .08);
			.ui-state-default {
				margin: 0;
				background: none;
				a {
					padding: 15px 0;
					color: @dark;
					border-bottom: 1px solid rgba(54, 70, 115, .08);
					text-transform: uppercase;
					letter-spacing: 3px;
					position: relative;
				}
				&.ui-tabs-active {
					a {
						&:after {
							width: 2px;
							position: absolute;
							content: "";
							right: -1px;
							top: 0;
							bottom: 0;
							background: @white;
						}
					}
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			width: 75%;
			overflow: hidden;
			padding: 0 0 0 30px;
		}
		.wpb_tour_next_prev_nav {
			display: none;
		}
	}
	/* ============================================================ 
	    10. BUTTON
	=============================================================*/
	.vc_btn3-container {
		margin-bottom: 0;
	}
	.vc_btn3 {
		.box-shadow;
		padding-left: 30px;
		padding-right: 30px;
		&:hover {
			.box-shadow(0 4px 8px rgba(0,0,0,.2));
			color: @white;
		}
		&.vc_btn3-shape-rounded {
			.rounded;
		}
		&.vc_btn3-style-outline {
			.box-shadow(none);
		}
		&.vc_btn3-style-3d {
			border-bottom: 3px solid rgba(0,0,0,.1);
			&:hover,&:focus {
				top: 0;
			}
		}
		&.vc_btn3-style-custom {
			background-image: none;
			&:hover {
				color: @white !important;
			}
		}
		&.vc_btn3-icon-left {
			padding-left: 55px;
			i {
				left: 30px;
			}
		}
		&.vc_btn3-icon-right {
			padding-right: 55px;
			i {
				right: 30px;
			}
		}
	}
	/* ============================================================ 
	    11. PROGRESS BAR
	=============================================================*/
	.vc_progress_bar {
		.vc_single_bar {
			background: rgba(0,0,0,0.05);
			padding: 0;
			height: 40px;
			position: relative;
			margin-bottom: 30px;
			.rounded(0);
			.box-shadow(none);
			&:last-child {
				margin-bottom: 0;
			}
		}
		.vc_label {
			padding: 0;
			top: 7px;
			left: 20px;
			font-size: 1em;
			font-weight: bold;
			text-transform: uppercase;
			color: @white;
			text-shadow: 0 1px 1px rgba(0,0,0,.1);
			.vc_label_units {
				font-size: 1em;
				&:before {
					content: "";
					display: inline-block;
					margin: 0 8px;
					width: 5px;
					height: 2px;
					background: @white;
				}
			}
		}
		.vc_bar {
			height: 40px;
			.rounded(0);
			.box-shadow(none);
		}
	}
	/* ============================================================ 
	    12. CONTENT GRID
	=============================================================*/
	.wpb_teaser_grid {
		.categories_filter {
			margin-bottom: 30px;
			font-size: 12px;
			li {
				display: inline-block;
				margin: 0;
				&:after {
					content: "/";
					padding: 0 15px;
					color: darken(@grey, 10%);
					display: inline-block !important; 
				}
				&:last-child {
					&:after {
						display: none !important;
					}
				}
				&.active,&:hover {
					a {
						color: @black;
						border:none;
					}
				}
				a {
					color: darken(@grey, 15%);
				}
			}
		}
		.wpb_thumbnails-fluid {
			margin-top: 0;
			margin-left: -15px;
			margin-right: -15px;
		}
		.isotope-item {
			padding: 0 15px;
		}
		.isotope-inner {
			border: 1px solid lighten(@grey, 10%);
			padding: 20px;
			word-wrap: break-word;
			background: @white;
		}
		.post-thumb {
			margin: -21px -21px 25px -21px;
		}
		.post-title {
			font-size: 1em;
			line-height: 1.4;
			margin-top: 0;
			a {
				color: @dark;
			}
		}
		.entry-content {
			margin-bottom: 10px;
		}
		.vc_read_more {
			color: darken(@grey, 10%);
			margin-top: 10px;
			font-size: 12px;
			&:hover {
				border-bottom: 1px dotted @dark;
			}
		}
	}
	/* ============================================================ 
	    13. ICON BOX
	=============================================================*/
	.iconbox  {
		background: @white;
		padding: 40px 40px 30px 40px;
		position: relative;
		&:extend(.transition);
		&:hover {
			.box-shadow(0 0 15px rgba(0,0,0,0.06));
			-webkit-transform: translateY(-10px);
			   -moz-transform: translateY(-10px);
			    -ms-transform: translateY(-10px);
			     -o-transform: translateY(-10px);
			        transform: translateY(-10px);
		}
		.box-header {
			margin-bottom: 20px;
			.box-icon {
				i {
					font-size: 28px;
					position: absolute;
					text-shadow: 0 1px 1px rgba(0,0,0,0.1);
					color: @white;
					width: 60px;
					height: 60px;
					text-align: center;
					line-height: 60px;
					top: 0;
					left: 40px;
					&:extend(.transition); 
					&.icons {
						font-size: 32px;
					}    
				}
				img {
					margin-bottom: -15px;
				}
			}
			.box-title {
				margin: 45px 0 0 0;
				text-transform: uppercase;
			}
		}
		.box-readmore {
			margin-top: 20px;
			a {
				display: inline-block;
				font-weight: bold;
				position: relative;
				text-transform: uppercase;
				&:after {
					content: "\f054";
					font-family: "fontAwesome";
					font-size: 14px;
					font-weight: normal;
					margin-left: 10px;
					display: inline-block;
				}
				&:before {
					content: "";
					position: absolute;
					height: 5px;
					left: 0;
					bottom: -30px;
					width: 0;
					&:extend(.transition);
				}
				&:hover {
					&:before {
						width: 100%;
					}
				}
			}
		}
		&:hover {
			.box-header {
				.box-icon {
					i {
						&:after {
							-webkit-transform: rotate(-45deg);
							    -ms-transform: rotate(-45deg);
							        transform: rotate(-45deg);
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    14. TESTIMONIAL
	=============================================================*/
	.testimonial {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.testimonial-image {
			float: left;
			width: 50%;
			padding-right: 15px;
			position: relative;
			&:after {
				width: 40px;
				height: 40px;
				content: "";
				position: absolute;
				top: 0;
				left: 20px;
			}
			&:before {
				content: "''";
				position: absolute;
				top: -12px;
				left: 25px;
				color: @white;
				font-size: 49px;
				font-weight: 100;
				font-style: italic;
				z-index: 1;
			}
		}
		.testimonial-content {
			float: right;
			width: 50%;
			padding-left: 15px;
			blockquote {
				margin: 0;
				padding: 0;
				position: relative;
				color: inherit;
				border: none;
			}
		}
		.testimonial-meta {
			strong {
				margin-right: 3px;
			}
		}
		.testimonial-author {
			margin-bottom: 10px;
			.author-info {
				font-weight: bold;
				display: inline;
			}
			.author-name {
				text-transform: uppercase;
			}
		}
		&:not(.has-image) {
			background: #f1f2f8;
			padding: 60px 30px 30px 30px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				background: #f1f2f8;
				width: 20px;
				height: 20px;
				bottom: -5px;
				left: 30px;
				-webkit-transform: skewY(-45deg);
					-ms-transform: skewY(-45deg);
				     -o-transform: skewY(-45deg);
					    transform: skewY(-45deg); 
			} 
			.testimonial-content {
				float: none;
				padding: 0;
				width: 100%;
				position: relative;
				&:after {
					width: 40px;
					height: 40px;
					content: "";
					position: absolute;
					top: -60px;
					left: 0;
				}
				&:before {
					content: "''";
					position: absolute;
					top: -72px;
					left: 5px;
					color: @white;
					font-size: 49px;
					font-weight: 100;
					font-style: italic;
					z-index: 1;
				}
				.testimonial-author {
					border-bottom: 1px solid rgba(54, 70, 115, .08);
					margin-bottom: 20px;
					padding-bottom: 15px;
				}
			}
		}
	}
	/* ============================================================ 
	    15. MEMBER
	=============================================================*/
	.member {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.member-image {
			float: left;
			padding-right: 20px;
			width: 30%;
		}
		.member-info {
			float: right;
			padding-left: 20px;
			width: 70%;
			margin-top: -5px;
			.member-name {
				font-size: 16px;
				display: inline-block;
				margin: 0 10px 0 0;
			}
			.member-subtitle {
				display: inline-block;
				font-weight: bold;
			}
			.member-desc {
				margin: 10px 0 20px 0;
			}
			.social-links {
				overflow: hidden;
				a {
					float: left;
					margin: 0 10px 0 0;
					i {
						border-color: transparent;
					}
				}
			}
		}
	}

	/* ============================================================ 
	    16. IMAGE BOX
	=============================================================*/
	.imagebox {
		position: relative;
		.box-wrapper {
			overflow: hidden;
			position: relative;
		}
		.box-header {
			position: absolute;
			left: 20px;
			right: 20px;
			bottom: 20px;
			padding: 10px 80px 10px 20px;
			min-height: 65px;
			-webkit-transform: translateX(0);
			   -moz-transform: translateX(0);
			    -ms-transform: translateX(0);
			     -o-transform: translateX(0);
			        transform: translateX(0);
			&:extend(.transition);
			&:after {
				width: 100%;
				height: 100%;
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
				.opacity(0.85);
			}
			&:before {
				content: "\f054";
				position: absolute;
				font-family: "fontAwesome";
				text-align: center;
				line-height: 55px;
				right: 5px;
				top: 5px;
				bottom: 5px;
				width: 55px;
				height: 55px;
				color: @white;
				text-shadow: 0 1px 1px rgba(0,0,0,0.1);
				font-weight: normal;
				font-size: 18px;
			}
			.box-title {
				font-size: 16px;
				text-transform: uppercase;
				line-height: 1.4;
				margin: 0;
				position: relative;
				text-shadow: 0 1px 1px rgba(0,0,0,0.2);
				&:after {
					width: 50px;
					height: 3px;
					content: "";
					position: absolute;
					left: 0;
					top: -10px;
				}
				a {
					color: @white;
					text-shadow: 0 1px 1px rgba(0,0,0,0.2);
				}
			}
			.box-subtitle {
				margin: 5px 0 0 0;
				color: @white;
				text-shadow: 0 1px 1px rgba(0,0,0,0.2);
				position: relative;
				&:before {
					font-family: "FontAwesome";
					content: "\f0a9";
					display: inline-block;
					margin: 0 6px 0 0;
				}
			}
		}
		.box-content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: @white;
			padding: 30px;
			text-shadow: 0 1px 1px rgba(0,0,0,0.2);
			visibility: hidden;
			-webkit-transform: translateX(-100%);
			   -moz-transform: translateX(-100%);
			    -ms-transform: translateX(-100%);
			     -o-transform: translateX(-100%);
			        transform: translateX(-100%);
			.opacity(0);
			&:extend(.transition);
			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				.opacity(0.9);
			}
			.box-button {
				margin-top: 30px;
				a {
					color: @white;
					font-weight: bold;
					padding: 10px 40px 10px 20px;
					text-transform: uppercase;
					position: relative;
					&:after {
						content: "\f054";
						font-family: "FontAwesome";
						font-size: 14px;
						font-weight: normal;
						position: absolute;
						top: 9px;
						right: 20px;
						font-weight: normal;
						font-size: 14px;
						&:extend(.transition);
					}
					&:hover {
						background: @white;
						text-shadow:none;
					}
				}
			}
		}
		&:hover {
			.box-header {
				-webkit-transform: translateX(100%);
				   -moz-transform: translateX(100%);
				    -ms-transform: translateX(100%);
				     -o-transform: translateX(100%);
				        transform: translateX(100%);
			}
			.box-content {
				-webkit-transform: translateX(0);
				   -moz-transform: translateX(0);
				    -ms-transform: translateX(0);
				     -o-transform: translateX(0);
				        transform: translateX(0);
				visibility: visible;
				.opacity(1);
			}
		}
	}
	/* ============================================================ 
	    17. ICON LIST
	=============================================================*/
	.iconlist {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin-bottom: 10px;
			i,img {
				margin-right: 5px;
				vertical-align: middle;
				text-align: center;
			}
			i {
				width: 20px;
			}
			&.circle {
				margin-bottom: 10px;
				i {
					background: rgba(0,0,0,0.05);
					width: 28px;
					height: 28px;
					text-align: center;
					line-height: 28px;
					text-shadow: 0 1px 0 @white;
					.rounded(100%);
					.box-shadow(0 -1px 0 rgba(0,0,0,.1) inset);
					&:extend(.transition);
				}
				&:hover {
					i {
						background-color: @dark;
						text-shadow: none;
						color: @white;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    18. COUNTER
	=============================================================*/
	.counter  {
		background: #f1f2f8;
		padding: 0 20px 20px 20px;
		text-align: center;
		.counter-image {
			margin-bottom: 20px;
			i {
				font-size: 28px;
				width: 60px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				text-shadow:0 1px 1px rgba(0,0,0,0.1);
				color: @white;
			}
		}
		.counter-content {
			display: inline-block;
			margin-bottom: 5px;
			.counter-value {
				font-size: 30px;
				position: relative;
				line-height: 1;
			}
		}
		.counter-title {
			clear: both;
			width: 100%;
		}
	}

	/* ============================================================ 
	    19. OPENHOURS
	=============================================================*/
	
	/* ============================================================ 
	    20. COUNTDOWN
	=============================================================*/
	
	/* ============================================================ 
	    21. HEADING
	=============================================================*/
	.vc_custom_heading {
		h1,h2,h3,h4,h5,h6 {
			margin: 0;
		}
	}
	/* ============================================================ 
	    22. FLEX SLIDER
	=============================================================*/
	.wpb_gallery .wpb_flexslider .flex-direction-nav a {
		&:before {
			display: none;
		}
	}
	.flexslider {
		position: relative;
		overflow: hidden;
		.slides {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
			}
		}
		.flex-control-nav {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 98;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 2px;
				a {
					width: 10px;
					height: 10px;
					background: @white;
					border: 2px solid transparent;
					display: block;
					text-indent: -9999px;
					cursor: pointer;
					.rounded(10px);
					&.flex-active {
						background: none;
						border-color: @white;
					}
				}
			}
		}
		.flex-direction-nav {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					position: absolute;
					width: 50px;
					height: 50px;
					background: none;
					color: @white;
					bottom: 20px;
					right: 20px;
					text-indent: -9999px;
					z-index: 98;
					text-align: inherit;
					text-shadow:0 1px 1px rgba(0,0,0,0.1);
					.opacity(1);
					&.flex-prev {
						right: 80px;
						&:after {
							content: "\f104";
						}
					}
					&:after {
						content: "\f105";
						position: absolute;
						text-indent: 0;
						right: 0;
						top: 0;
						font-family: 'FontAwesome';
						font-size: 28px;
						width: 50px;
						height: 50px;
						text-align: center;
						line-height: 50px;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    23. CAROUSEL
	=============================================================*/
	.elements-carousel {
		margin: 0 -15px;
		.owl-item {
			padding: 0 15px;
		}
	}
	.owl-controls {
		.owl-buttons {
			> div {
				width: 40px;
				height: 40px;
				text-indent: -9999px;
				position: absolute;
				top: -107px;
				right: 54px;
				border: 1px solid rgba(0,0,0,0.1);
				&:extend(.transition);
				&:after {
					position: absolute;
					content: "\f104";
					font-family: 'FontAwesome';
					text-indent: 0;
					left: 14px;
					top: 50%;
					margin-top: -26px;
					font-size: 28px;
					color: @white;
					text-shadow:0 1px 1px rgba(0,0,0,0.1);
					&:extend(.transition);
				}
				&.owl-next {
					right: 15px;
					&:after {
						position: absolute;
						content: "\f105";
						font-family: 'FontAwesome';
						text-indent: 0;
						left: auto;
						right: 14px;
						font-size: 28px;
						&:extend(.transition);
					}
				}
			}
		}
		.owl-pagination {
			position: relative;
			overflow: hidden;
			text-align: center;
			margin-top: 35px;
			.owl-page {
				display: inline-block;
				margin: 0 2px;
				padding: 2px;
				width: 14px;
				height: 14px;
				span {
					width: 10px;
					height: 10px;
					display: inline-block;
					text-indent: -99999px;
					margin: 2px;
					vertical-align: middle;
					.rounded(100%);
				}
				&.active {
					span {
						width: 14px;
						height: 14px;
						position: relative;
						margin: 0;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    24. TOGGLE
	=============================================================*/
	.vc_toggle {
		margin: 0 0 30px 0;
		padding: 20px;
		background: #f1f2f8;
		&:last-child {
			margin-bottom: 0;
		}
		.vc_toggle_title {
			padding: 0;
			h4 {
				margin: 0;
				position: relative;
				font-size: 14px;
				display: block;
				padding: 8px 0 7px 50px;
				&:after {
					font-family: "FontAwesome";
					position: absolute;
					font-size: 14px;
					content: "\f078";
					left: 0;
					top: 50%;
					margin-top: -16px;
					font-weight: normal;
					width: 32px;
					height: 32px;
					text-align: center;
					line-height: 32px;
					color: @white;
					&:extend(.transition);
				}
			}
			.vc_toggle_icon {
				display: none;
			}
		}
		.vc_toggle_content {
			margin:0;
			padding: 10px 0 0 50px;
		}
		&.vc_toggle_active {
			.vc_toggle_title {
				h4 {
					&:after {
						content: "\f077";
					}
				}
			}
		}
	}
	/* ============================================================ 
	    25. DROPCAP
	=============================================================*/
	
	/* ============================================================ 
	    26. PRICING TABLE
	=============================================================*/
	.pricing-table {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		&.one-column {
			.price-column {
				width: 100%;
			}
		}
		&.two-columns {
			.price-column {
				width: 50%;
			}
		}
		&.three-columns {
			.price-column {
				width: 33.3333333%;
			}
		}
		&.four-columns {
			.price-column {
				width: 25%;
			}
		}
		&.five-columns {
			.price-column {
				width: 20%;
			}
		}
		&.six-columns {
			.price-column {
				width: 16.6666666%;
			}
		}
		.price-column {
			float: left;
		    vertical-align: top;
		    white-space: normal;
		    &:last-child {
		    	.column-container {
		    		border-right: 2px solid rgba(54, 70, 115, .08);
		    	}
		    }
		    .column-container {
		    	text-align: center;
		    	border: 2px solid rgba(54, 70, 115, .08);
		    	border-right: none;
		    	background: @white;
		    	.plan {
		 			color: @dark;
		 			font-weight: bold;
		 			font-size: 24px;
		 			line-height: 1;
		 			padding-top: 45px;
		    	}
		    	.price {
		    		line-height: 1;
		    		.symbol {
		    			font-size: 24px;
		    			color: @dark;
					    position: relative;
					    top: -15px;
		    		}
		    		.price {
		    			font-weight: bold;
		    			font-size: 72px;
		    		}
		    		div {
		    			font-size: 18px;
		    		}
		    	}
		    	.features {
		    		margin: 0;
		    		padding: 0;
		    		position: relative;
		    		li {
		    			list-style: none;
		    			margin-bottom: 5px;
		    			position: relative;
		    			&:before {
		    				content: "\f00c";
		    				margin-right: 8px;
		    				font-family: "FontAwesome";
		    				font-size: 14px;
		    			}
		    			&.spacer {
		    				border:none;
		    			}
		    			&.divider {
		    				margin: -21px -30px 0 -30px;
		    				border-color: lighten(@grey, 10%);
		    				border-width: 2px;
		    			}
		    			&:last-child {
		    				border:none;
		    			}
		    			&:first-child {
		    				position: relative;
		    				margin-top: 80px;
				    		&:after {
				    			content: "";
				    			position: absolute;
				    			height: 2px;
				    			background: rgba(54, 70, 115, .08);
				    			left: 30px;
				    			right: 30px;
				    			top: -40px;
				    		}
		    			}
		    		}
		    	}
		    	.features > li.spacer {
		    		display: none;
		    	}
		    	.cta {
		    		display: block;
		    		padding: 30px 0 40px 0;
		    		.button {
		    			
		    		}
		    	}
		    }
		    &.highlight {
		    	position: relative;
		    	+ .price-column {
		    		.column-container {
		    			border-left: none;
		    		}
		    	}
		    	.column-container {
		    		border: 2px solid;
		    		.price,.plan {
		    			color: @white;
		    			.symbol,.price {
		    				color: @white;
		    				background: none;
		    				padding: 0;
		    			}
		    		}
		    		.price {
		    			padding-bottom: 42px;
		    		}
		    		.features {
		    			li:first-child {
		    				margin-top: 38px;
			    			&:after {
			    				display: none;
			    			}
		    			}
		    		}
		    	}
		    	.popular {
		    		display: none;
		    	}
		    }
		}
	}
	/* ============================================================ 
	    27. BLOG ELEMENTS
	=============================================================*/
	.blog-shortcode {
		&.blog-grid {
			.blog-entries {
				margin: 0 -@grid-gutter/2;
				&:after {
					clear: both;
					content: "";
					display: table;
				}
			}
			.hentry {
				float: left;
				padding: 0 @grid-gutter/2;
				margin-bottom: 30px;
				.entry-wrapper {
					&:extend(.transition);
					&:after {
						clear: both;
						content: "";
						display: table;
					}
					&:hover {
						.box-shadow(0 0 15px rgba(0, 0, 0, 0.12));
						.entry-content-wrap {
							background: @white;
							&:after {
								width: ~"calc(100% - 60px)";
							}
						}
					}
				}
				.entry-cover {
					position: relative;
					.entry-time {
						position: absolute;
						width: 60px;
						height: 60px;
						top: 0;
						left: 30px;
						color: @white;
						z-index: 9;
						margin: 0;
						text-align: center;
						font-size: 18px;
						text-shadow:0 1px 1px rgba(0,0,0,0.2);
						&:extend(.transition);
						span {
							display: block;
							text-transform: uppercase;
							line-height: 1;
							&.entry-day {
								font-size: 30px;
								margin-top:4px; 
							}
						}
					}
					a {
						display: block;
						position: relative;
						background: @black;
						&:after,&:before {
							content: "";
							position: absolute;
							width: 1px;
							height: 30px;
							background: @white;
							top: 50%;
							left: 50%;
							z-index: 9;
							margin-top: -15px;
							margin-left: -1px;
							visibility: hidden;
							.opacity(0);
							&:extend(.transition);
						}
						&:before {
							height: 1px;
							width: 30px;
							margin-top: -1px;
							margin-left: -15px;
						}
						&:hover {
							img {
								.opacity(0.4);
							}
							&:after,&:before {
								visibility: visible;
								.opacity(1);
							}
						}
						img {
							&:extend(.transition);
						}
					}
				}
				.entry-content-wrap {
					padding: 25px 30px 25px 30px;
					background: #f2f4f8;
					position: relative;
					&:extend(.transition);
					&:after {
						width: 60px;
						height: 5px;
						content: "";
						top: 0;
						left: 30px;
						position: absolute;
						&:extend(.transition);
					}
				}
				.entry-header {
					margin-bottom: 15px;
					.entry-title {
						font-size: 20px;
						margin: 0 ;
						line-height: 1.3;
						text-transform: uppercase;
					}
				}
				.entry-content {
					.read-more {
						display: inline;
						font-weight: bold;
					}
				}
				.entry-footer {
					margin-top: 15px;
					.entry-meta {
						color: #b9c1cf;
						a {
							color: #b9c1cf;
						}
						i {
							display: none;
						}
						.entry-comments-link {
							display: none;
						}
						.entry-author {
							margin-right: 5px;
							&:after {
								content: "/";
								display: inline-block;
								margin-left: 5px;
								color: #b9c1cf;
							}
						}
					}
				}
			}
			&.blog-one-column {
				.hentry {
					width: 100%;
					float: none;
					margin-bottom: 30px;
					.entry-wrapper {
						&:hover {
							.box-shadow(none);
							.entry-content-wrap {
								background: none;
							}
						}
						&:after {
							clear: both;
							content: "";
							display: table;
						}
						.entry-cover {
							float: left;
							width: 33%;
							padding-right: 10px;
							.entry-time {
								display: none;
							}
						}
						.entry-content-wrap {
							float: right;
							background: none;
							width: 67%;
							padding: 0;
							padding-left: 10px;
							&:after {
								display: none;
							}
							.entry-header {
								margin-bottom: 5px;
								.entry-title {
									font-size: 16px;
								}
							}
							.entry-footer {
								margin-top: 0;
							}
						}
					}
				}
			}
			&.blog-two-columns {
				.hentry {
					width: 50%;
				}
				.hentry:nth-of-type(2n+1) {
					clear: left;
				}
			}
			&.blog-three-columns {
				.hentry {
					width: 33.3333333%;
				}
				.hentry:nth-of-type(3n+1) {
					clear: left;
				}
			}
			&.blog-four-columns {
				.hentry {
					width: 25%;
				}
				.hentry:nth-of-type(4n+1) {
					clear: left;
				}
			}
		}
	}
	.posts-carousel {
		.hentry {
			margin-bottom: 0;
			.entry-wrapper {
				position: relative;
			}
			.entry-cover {
				a {
					display: block;
					position: relative;
					background: @black;
					&:hover {
						img {
							.opacity(1);
						}
						&:after,&:before {
							visibility: visible;
							.opacity(1);
						}
					}
					img {
						.opacity(0.8);
						&:extend(.transition);
					}
				}
			}
			.entry-header {
				position: absolute;
				left: 30px;
				right: 30px;
				bottom: 30px;
				text-shadow: 0 1px 2px rgba(0,0,0,0.1);
				.entry-title {
					font-size: 20px;
					margin: 0 0 20px 0;
					line-height: 1.3;
					a {
						color: @white;
					}
				}
				.post-meta {
					.entry-time {
						color: @white;
						border: 2px solid @white;
						padding: 5px 15px;
						text-transform: uppercase;
						font-weight: bold;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#site-wrapper {
		.rev_slider {
			a {
				&.button {
					height: auto;
					line-height: 1.8;
					padding-top: 10px;
					padding-bottom: 10px;
					i {
						display: none;
					}
				}
			}
		}
		.wpb_tour {
			.wpb_tabs_nav {
				float: none;
				width: 100%;
				border-right: none;
				border-bottom: 1px solid rgba(54, 70, 115, .08);
				.ui-state-default {
					clear: none;
					float: left;
					width: auto;
					margin: 0 30px -1px 0;
					background: none;
					a {
						border: none;
					}
					&.ui-tabs-active,&:hover {
						background: none;
						a {
							border-bottom: 2px solid;
						}
					}
				}
			}
			.wpb_tour_tabs_wrapper .wpb_tab {
				padding: 30px 0 0 0;
				width: 100%;
			}
		}
		.vc_tta-tabs {
			.vc_tta-panels-container {
				.vc_tta-panels {
					.vc_tta-panel {
						.vc_tta-panel-heading {
							background: @white;
							border: 1px solid rgba(54, 70, 115, .08);
							margin: 5px 0 0 0;
							.rounded(0);
							.vc_tta-panel-title {
								font-size: 16px;
							}
							a {
								color: inherit;
								i {
									line-height: 1.8;
									font-size: 14px;
								}
							}
						}
						.vc_tta-panel-body {
							border: none;
							background: none;
							padding: 25px 0 20px 0;
							.rounded(0);
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 568px) {
	#site-wrapper {
		.testimonial {
			.testimonial-image {
				float: none;
				width: 100%;
				margin-bottom: 30px;
				padding: 0;
			}
			.testimonial-content {
				float: none;
				width: 100%;
				padding: 0;
			}
		} 
		.member {
			.member-image {
				padding: 0;
				width: 100%;
				float: none;
				margin-bottom: 30px;
			}
			.member-info {
				float: none;
				width: 100%;
				padding: 0;
			}
		}
		.history {
			padding-left: 15px;
			&:before {
				left: 0;
			}
			li {
				width: 100%;
				float: none;
				padding: 0;
				text-align: inherit;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				&:after {
					left: -27px;
					right: auto;
				}
				&:before {
					left: -18px;
					right: auto;
				}
			}
		}
	}
}